<html>
<body>
<svg height="200" width="300">

  <!--- separate lines by 18px --->
  <line x1="25" x2="295" y1="5" y2="5" style="stroke:#AAA;stroke-width:1"/>
  <line x1="25" x2="295" y1="23" y2="23" style="stroke:#AAA;stroke-width:1"/>
  <line x1="25" x2="295" y1="41" y2="41" style="stroke:#AAA;stroke-width:1"/>
  <line x1="25" x2="295" y1="59" y2="59" style="stroke:#AAA;stroke-width:1"/>
  <line x1="25" x2="295" y1="77" y2="77" style="stroke:#AAA;stroke-width:1"/>
  <line x1="25" x2="295" y1="95" y2="95" style="stroke:#AAA;stroke-width:1"/>
  <line x1="25" x2="295" y1="113" y2="113" style="stroke:#AAA;stroke-width:1"/>
  <line x1="25" x2="295" y1="131" y2="131" style="stroke:#AAA;stroke-width:1"/>
  <line x1="25" x2="295" y1="149" y2="149" style="stroke:#AAA;stroke-width:1"/>
  <line x1="25" x2="295" y1="167" y2="167" style="stroke:#AAA;stroke-width:1"/>
  <line x1="25" x2="295" y1="185" y2="185" style="stroke:#AAA;stroke-width:1"/>

  <line x1="25" x2="25" y1="5" y2="185" style="stroke:#AAA;stroke-width:1"/>
  <line x1="43" x2="43" y1="5" y2="185" style="stroke:#AAA;stroke-width:1"/>
  <line x1="61" x2="61" y1="5" y2="185" style="stroke:#AAA;stroke-width:1"/>
  <line x1="79" x2="79" y1="5" y2="185" style="stroke:#AAA;stroke-width:1"/>
  <line x1="97" x2="97" y1="5" y2="185" style="stroke:#AAA;stroke-width:1"/>
  <line x1="115" x2="115" y1="5" y2="185" style="stroke:#AAA;stroke-width:1"/>
  <line x1="133" x2="133" y1="5" y2="185" style="stroke:#AAA;stroke-width:1"/>
  <line x1="151" x2="151" y1="5" y2="185" style="stroke:#AAA;stroke-width:1"/>
  <line x1="169" x2="169" y1="5" y2="185" style="stroke:#AAA;stroke-width:1"/>
  <line x1="187" x2="187" y1="5" y2="185" style="stroke:#AAA;stroke-width:1"/>
  <line x1="205" x2="205" y1="5" y2="185" style="stroke:#AAA;stroke-width:1"/>
  <line x1="223" x2="223" y1="5" y2="185" style="stroke:#AAA;stroke-width:1"/>
  <line x1="241" x2="241" y1="5" y2="185" style="stroke:#AAA;stroke-width:1"/>
  <line x1="259" x2="259" y1="5" y2="185" style="stroke:#AAA;stroke-width:1"/>
  <line x1="277" x2="277" y1="5" y2="185" style="stroke:#AAA;stroke-width:1"/>
  <line x1="295" x2="295" y1="5" y2="185" style="stroke:#AAA;stroke-width:1"/>

  <circle cx="205.000000" cy="20.480000" r="3" style="fill:#00A"/>
  <circle cx="169.000000" cy="38.480000" r="3" style="fill:#00A"/>
  <circle cx="259.000000" cy="27.680000" r="3" style="fill:#00A"/>
  <circle cx="187.000000" cy="27.140000" r="3" style="fill:#00A"/>
  <circle cx="223.000000" cy="18.320000" r="3" style="fill:#00A"/>
  <circle cx="277.000000" cy="39.200000" r="3" style="fill:#00A"/>
  <circle cx="133.000000" cy="74.660000" r="3" style="fill:#00A"/>
  <circle cx="97.000000" cy="129.200000" r="3" style="fill:#00A"/>
  <circle cx="241.000000" cy="20.660000" r="3" style="fill:#00A"/>
  <circle cx="151.000000" cy="54.320000" r="3" style="fill:#00A"/>
  <circle cx="115.000000" cy="99.680000" r="3" style="fill:#00A"/>

  <text x="20" y="185" dominant-baseline="middle" text-anchor="end" style="font-family:arial;font-size:10px;">0</text>
  <text x="20" y="95" dominant-baseline="middle" text-anchor="end" style="font-family:arial;font-size:10px;">5</text>
  <text x="20" y="5" dominant-baseline="middle" text-anchor="end" style="font-family:arial;font-size:10px;">10</text>
  <text x="25" y="190" dominant-baseline="text-before-edge" text-anchor="middle" style="font-family:arial;font-size:10px;">0</text>
  <text x="115" y="190" dominant-baseline="text-before-edge" text-anchor="middle" style="font-family:arial;font-size:10px;">5</text>
  <text x="205" y="190" dominant-baseline="text-before-edge" text-anchor="middle" style="font-family:arial;font-size:10px;">10</text>
  <text x="295" y="190" dominant-baseline="text-before-edge" text-anchor="middle" style="font-family:arial;font-size:10px;">15</text>

  <!--- generator code --->

  <!--- x_start = 25 --->
  <!--- y_start = 5 --->
  <!--- for s in range(y_start,y_start+181,180/10):  print r'<line x1="%d" x2="%d" y1="%d" y2="%d" style="stroke:#AAA;stroke-width:1"/>' % (x_start,x_start+270,s,s)--->
  <!--- for s in range(x_start,x_start+271,270/15):  print r'<line x1="%d" x2="%d" y1="%d" y2="%d" style="stroke:#AAA;stroke-width:1"/>' % (s,s,y_start,y_start+180)--->
  <!--- l = [(10,9.14),(8,8.14),(13,8.74),(9,8.77),(11,9.26),(14,8.1),(6,6.13),(4,3.1),(12,9.13),(7,7.26),(5,4.74)]--->
  <!--- for x,y in l:  print r'<circle cx="%f" cy="%f" r="3" style="fill:#00A"/>' % ((x*270.0/15.0) + x_start, (180+y_start)-(y*180.0/10.0))--->

</svg>


</body>
</html>
