<html>
<head>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/highlight.min.js"></script>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="https://d3js.org/topojson.v2.min.js"></script>

</head>


<body>
<h5>#1</h5>

<p>1A. mark- the dot that represents the population of a city and its name   </p>

<p>1B. Population is quantitative. City is nominal  </p>

<p>1C. The population uses aligned position as a visual channel. THe city also uses position as a visual channel   </p>

<p>1D. I think that it is an effective break. I think its an effective break since it continues the visual appeal of creating a downwards
        sloping line throughout the graph. Not using a break would make the graph less appealing visually.  </p>

<p>1E. Severity is Ordinal and Frequency is also ordinal  </p>

<p>1F. Color is used as a visual channel for drought severity and dot size is used as a visual channel for frequency </p>

<p>1G. I think this is an effective color scale. Because one end of the scale is a light color and the other end is a dark color, 
    the viewer is clearly be able to see the increaing nature of the color scale without any confusing shades of color in the middle portion 
of the color scale.  </p>

<h5>#2. B, C , D, and E involve a direct manipulation interaction </h5>

<h5>#3</h5>
<p> a: Volume Rank=5 <br> b: Angle / tilt Rank=3 <br> c: Aligned position Rank=1 <br> d: Color saturation Rank=4
    <br> e: Length (aligned or unaligned) Rank=2 </p>


<h5>#4</h5>

<p>A. This visualization is called a parallel coordinates plot.</p>

<p>B. The blue and red horizontal lines represent the data for a particular type of data. That is, the red lines represent all the
   data for one type of entry in the data and the blue lines are the data for another type.  </p>

<P>
    C. One advantage of this type of data that it is able to effectively show multiple variables and in large quantities
    A disadvantage of this is that the viewer cannot differentiate very well between individual values. In terms of looking for 
    precise data, this graph is not suitable.
</P>



    <h5> #5 </h5>
    <svg width="500" height="120" id="area"></svg>
    <script type="text/javascript" src="5.js"></script> 
    <h5> #6 </h5>
    <canvas width="500" height="40" id="model"></canvas>
    
    <script type="text/javascript" src="6.js"></script> 

    <h5> #7 </h5>
    <svg width="500" height="500" id="map"></svg>
    <p>PISA Score: <span id="hint"></span></p> 
    <script type="text/javascript" src="7.js"></script> 




</body>





</html>