<html lang="en" dir="ltr">

<head>
  <script src="https://d3js.org/d3.v5.min.js"></script>
</head>

<body>
  <svg width="800" height="600" id="svg-container">

  </svg>
  <script>
    let svg = d3.select("svg#svg-container");
    //CONSTANTS
    let dimensions = {
      width: 800,
      height: 600
    };
    let margin = {
      left: 0,
      right: 0,
      top: 0,
      bottom: 0
    };
    let chart = {
      width: dimensions.width - margin.left - margin.right,
      height: dimensions.height - margin.top - margin.bottom
    };
    let data = {};
    //END CONSTANTS

    //load datafiles
    async function loadData() {
      let country_demographics_raw = await d3.csv('countries_of_the_world.csv', d3.autoType);
      let happiness2017_raw = await d3.csv('./world-happiness-report/2017.csv', d3.autoType);

      data = cleanData(happiness2017_raw, country_demographics_raw);

      generateMap();

    }
    //load topojson world and make map
    function generateMap() {
      //TODO
    }

    //
    function cleanData(dataset1, dataset2) {
      let country_demographics = {};
      //keys that need to be cleaned up (turning string to float)
      let string_float_keys = ["Arable (%)", "Birthrate", "Crops (%)",
        "Deathrate",
        "Infant mortality (per 1000 births)", "Literacy (%)",
        "Net migration"
      ];
      let string_keys = ["Happiness.Score", "Happiness.Rank"];
      //other keys I want
      let other_keys = ["GDP ($ per capita)", "Area (sq. mi.)", "Population"];

      //filter data

      dataset1.forEach((d, i) => {
        country_demographics[d.Country] = {};
        let country = country_demographics[d.Country];

        string_keys.forEach((key, keyIndex) => {
          country[key] = d[key];
        })

      })

      dataset2.forEach((d, i) => {
        let parsed_country = d.Country.trim();

        if (!country_demographics[parsed_country]) {
          return; // don't do anything if country doesn't have a happiness rating
        }

        //initialize country object
        let country = country_demographics[parsed_country];


        string_float_keys.forEach((key, keyIndex) => {
          if (d[key] == null) {
            delete country_demographics[parsed_country];
            return;
          }

          country[key] = parseFloatWithComma(d[key]);
        })

        other_keys.forEach((key, keyIndex) => {
          country[key] = d[key];
        })
      })
      return country_demographics;
    }

    //returns a float that is represented by a string where the decimal point
    //is a comma
    function parseFloatWithComma(str) {

      if (typeof str === "number") {
        return str;
      }
      return parseFloat(str.replace(",", "."));
    }



    loadData();
  </script>

</body>

</html>